package com.example.CoffeeShop_Spring.menu;

public class ShowMenu {
    public static final int MIN_MENU_NUM = 1;

    private static final String[] menuTitles = new String[] {
            "Добавить ассортимент",
            "Добавить бариста",
            "Добавить кондитера",
            "Добавить клиента",
            "Изменить email кондитеру",
            "Изменить номер тел баристу",
            "Изменить скидку клиента",
            "Удалить десерт",
            "Удалить официанта",
            "Удалить бариста",
            "Удалить клиента",
            "Вывод напитков",
            "Вывод десертов",
            "Вывод баристов",
            "Вывод официантов",
            "Минимальная скидка для клиента",
            "Максимальная скидка для клиента",
            "Клиенты с минимальной скидкой",
            "Клиенты с максимальной скидкой",
            "Средняя величина скидки клиентов",
            "Самый молодой клиент",
            "Самый возрастной клиент",
            "Клиенты др в этот день",
            "Клиенты у которых нет email",
            "Заказы в конкретную дату",
            "Заказы в промежутке дат",
            "Заказы кол-ва десертов по дате",
            "Заказы кол-ва напитков по дате",
            "Выход"
    };

    public static void show() {
        for (int i = 0; i < menuTitles.length; i++) {
            System.out.println("\t" + (i + 1) + ". " + menuTitles[i]);
        }
    }

    public static int getSizeMenu() {
        return menuTitles.length;
    }
}
